.feature-section {
  background-color: var(--primary-background-color);
}

@media screen and (min-width: 600px) {
  .feature-section .swiper-pagination,
  .feature-section .swiper-pagination-bullet,
  .feature-section .swiper-button-prev,
  .feature-section .swiper-button-next,
  .feature-section .swiper-scrollbar {
    display: none;
  }

  .feature-section .swiper-slide {
    flex-shrink: unset;
  }
}

.feature-swiper .swiper-wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.feature-section .feature-swiper-slide {
  padding: 1rem;
  border-radius: var(--card-border-radius);
  border: 1px solid var(--primary-color);
}

@media screen and (min-width: 500px) {
  .feature-section .swiper-wrapper,
  .feature-section .swiper-wrapper,
  .feature-section .swiper-wrapper,
  .feature-section .swiper-wraper {
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
  }
}

.feature-section .feature-swiper-pagination {
  position: static;
}

.bx-message {
  color: var(--primary-color);
}

.feature-section .feature-swiper-slide {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
  transition: transform 250ms linear;
}

@media screen and (min-width: 500px) {
  .feature-section .feature-swiper-slide:hover,
  .feature-section .feature-swiper-slide:focus {
    transform: scale(1.05);
    cursor: pointer;
  }
}

.feature-section .swiper-pagination-bullet {
  background-color: var(--primary-color);
  width: 13px;
  height: 13px;
}
