.hero-section {
  padding-top: 10%;
  background-image: url('../img/hero/background-image-not-optimized-mobile.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
  color: var(--primary-font-color);
  overflow: hidden;
}

@media screen and (min-width: 760px) {
  .hero-section {
    padding-top: 5%;
    background-image: url('../img/hero/background-image-not-optimized.jpg');
  }
}

.hero-text-and-btn-container {
  max-width: 80%;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

@media screen and (min-width: 760px) {
  .hero-text-and-btn-container {
    max-width: 60%;
    margin-right: unset;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
}

@media screen and (min-width: 760px) {
  .hero-title {
    text-align: right;
  }
}

.hero-catalog-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  padding: 1rem;
  background-color: var(--primary-background-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--card-border-radius);
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  transition: color 250ms linear, background-color 250ms linear,
    border 250ms linear;
}

@media screen and (min-width: 760px) {
  .hero-catalog-button {
    padding: 1.5rem;
    margin-right: unset;
    margin-left: auto;
  }
}

.hero-catalog-button:hover,
.hero-catalog-button:active,
.hero-catalog-button:focus {
  background-color: var(--primary-color);
  color: var(--primary-font-color);
  border-color: var(--primary-font-color);
}
